# WeWatch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryu/yehyun/wewatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umn/android/wewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryu/yehyun/wewatch/: MainActivity.java  MainViewModel.java  RoomActivity.java  WeWatchApplication.java  groupActivity.java
app/src/main/java/com/ryu/yehyun/wewatch/dagger/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/umn/android/wewatch/: MainActivity.java  MainViewModel.java  RoomActivity.java  WeWatchApplication.java
app/src/main/java/com/umn/android/wewatch/dagger/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/drawable/: search_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_room.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ryu/yehyun/wewatch/: ExampleUnitTest.java
app/src/test/java/com/umn/android/wewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
