<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >


        <ImageView
            android:src="@drawable/splash_screen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/toolbar_content_Description"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View android:layout_width="match_parent"
            android:layout_height="5dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="400dp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar"
            android:layout_marginBottom="12dp"
            android:drawablePadding="22dp"
            android:drawableStart="@drawable/search_icon"
            android:gravity="start|center"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="@string/search_hint"/>

    </RelativeLayout>




</LinearLayout>